.cards-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  height: 40px;
}
.card {
  height: 450px;
  margin: 8px 5px;
}
.card-img-top {
  height: 200px;
  width: auto;
}

.show {
  text-align: center;
  display: inline-flexbox;
  text-align: center;
  margin: 0 auto;
  padding-top: 60px;
  flex-wrap: wrap;
}

.header {
  display: inline-flexbox;
  text-align: center;
  margin: 0 auto;
  padding: 15px;
  flex-wrap: wrap;
  background-color: rgb(238, 227, 103);
}
.one,
.two {
  display: inline-block;
  padding: 0px 10px 0px 10px;
  font-family: "Monoton";
  font-size: 18px;
  text-align: center;
}

h1 {
  font-family: "Kavoon", cursive;
}

.head {
  display: inline-flexbox;
  text-align: center;
  margin: 0 auto;
  padding: 35px;
  flex-wrap: wrap;
}

.parent {
  color: rgb(61, 61, 63);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(207, 230, 230);
  padding-top: 60px;
}

.form {
  text-align: center;
  display: inline-block;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  height: max-content;
  margin: 50px;
  padding: 10px;
}
App.js {
  background-color: rgb(207, 230, 230);
}
/* .garfield {
  height: 400px;
  width: auto;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  height: max-content;
} */

.garfield {
  display: inline-block;
  grid-template-rows: repeat(2, 2fr);
  height: 300px;
  position: relative;
  right: 0;
  width: auto;
}

/* .form { */
/* display: inline-block;
  border: 3px rgb(31, 179, 182) solid;
  background-color: rgb(207, 230, 230);
  margin: 25px;
  padding: 30px;
  max-width: auto;
  height: 500px;
  position: relative;
  background-position: center;
  max-width: 700px; */
/* } */

.footer img {
  height: 20px;
  margin: 5px;
}
.footer {
  margin-top: 10rem;
  padding: 1rem;
  background-color: rgb(238, 227, 103);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

/* /*  
 
  h1 {
    @media (max-width: 660px)
    font-size: 36px;
  } */

p {
  font-size: 16px;
  font-style: inherit;
}
.form {
  margin: 0 auto;
  padding: 3%;
}
/* div {
    width: 100%;
    height: 400px;
    background-image: inline-flex;
    background-repeat: no-repeat;
    background-size: contain; */
/* } */
/* .parent {
  @media (max-width: 660px)
    display: flexbox;
    margin: 8px;
    text-align: center;
    border: 3px solid rgb(16, 16, 17);
    background-image: flex-box;
    background-repeat: no-repeat;
/* } */
/* .here {
  margin-bottom: 100px;
} */
